# Signage91

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/app/signage91/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: primaryjson.json  primaryjsonnew.json  secondaryjson.json
app/src/main/java/com/app/signage91/: ComponentFragment.kt  Models.kt
app/src/main/java/com/app/signage91/activities/: MainActivity.kt  NetworkErrorActivity.kt  SplashActivity.kt  SplashActivity2.kt
app/src/main/java/com/app/signage91/adapter/: ArticleAdapter.kt  ImageSliderAdapter.kt  VideoSliderAdapter.kt
app/src/main/java/com/app/signage91/app/: MyApplication.java
app/src/main/java/com/app/signage91/base/: BaseActivity.kt
app/src/main/java/com/app/signage91/components/: ExoPlayerViewComponent.kt  ImageListCompoundComponent.kt  ImageViewComponent.kt  RSSFeedViewComponent.kt  RSSFeedViewCompoundComponents.kt  TextViewComponent.kt  VideoListCompoundComponent.kt  VideoViewComponent.kt  YoutubeViewComponent.kt
app/src/main/java/com/app/signage91/exoplayer/: ExoPlayerFragment.kt
app/src/main/java/com/app/signage91/fragment/: ADBCommandsFragment.kt  ExoVideoPlayerFragment.kt  GrpcFragment.kt  OrientationFragment.kt  RESTApiFragment.kt  RssFeedComponentFragment.kt  RssFeedFragment.kt  ScreenshotAndRecordingTestFragment.kt  SleepWakeUpFragment.kt  TestTextViewFragment.kt  VideoPlayerFragment.kt
app/src/main/java/com/app/signage91/helpers/: BasicUtilis.kt  DownloadService.kt
app/src/main/java/com/app/signage91/models/: AssetModel.kt  ImageViewModel.kt  UserInfo.kt  YoutubeViewModel.kt
app/src/main/java/com/app/signage91/models/response/rest_api/user/: AddUserResponse.kt  GetUserResponse.kt
app/src/main/java/com/app/signage91/models/xml_parser/: Models.kt
app/src/main/java/com/app/signage91/receivers/: ConnectivityReceiver.kt  DataListener.kt  Listeners.kt  NetworkConnectionLiveData.kt  ScreenOffAdminReceiver.kt  SystemSleepWakeUpReceiver.kt  WorkerClass.kt
app/src/main/java/com/app/signage91/utils/: Connectivity.kt  Constant.kt  RandomIntUtil.kt  RootInstaller.java  RootUtilities.kt  TopExceptionHandler.kt
app/src/main/java/com/app/signage91/utils/extensions/: AlarmExt.kt  AppExt.kt  AppInstallExt.kt  FileExt.kt  ScreenshotExt.kt  SleepWakeUpExt.kt  WorkerExt.kt
app/src/main/java/com/app/signage91/utils/retrofit/: ApiService.kt  ApiServiceProvider.kt  RssFeedApiService.kt  RssFeedApiServiceProvider.kt
app/src/main/java/com/app/signage91/utils/room/: MyDatabase.kt
app/src/main/java/com/app/signage91/utils/room/dao/: ZoneDataEntityDao.kt
app/src/main/java/com/app/signage91/utils/room/models/: ZoneDataEntity.kt
app/src/main/java/com/app/signage91/utils/service/: RecordService.kt
app/src/main/java/com/app/signage91/utils/silent_app_install/: ApkInstallUtils.java  FileUtils.java  ShellUtils.java
app/src/main/java/com/app/signage91/utils/view/: ScalableVideoView.kt
app/src/main/java/com/app/signage91/worker/: SleepWakeUpWorker.kt
app/src/main/proto/: communication.proto
app/src/main/res/drawable/: green_circle.xml  red_circle.xml  text_view_background_black.xml  text_view_background_purple_700.xml  textview_background.xml
app/src/main/res/layout/: activity_main.xml  activity_network_error.xml  activity_splash.xml  activity_splash_2.xml  adapter_article.xml  edit_text_dialog.xml  fragment_adb_commands.xml  fragment_component.xml  fragment_compound_rss_feed.xml  fragment_exo_player.xml  fragment_exo_video_player.xml  fragment_grpc.xml  fragment_orientation.xml  fragment_rest_api.xml  fragment_rss_feed.xml  fragment_screenshot_and_recording.xml  fragment_sleep_wake_up.xml  fragment_test_text.xml  fragment_video_player.xml  option_dialog.xml  rooted_dialog.xml  slider_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/app/signage91/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
