<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/lowButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/text_view_background_purple_700"
            android:text="LOW" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/mediumButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/text_view_background_purple_700"
            android:text="MEDIUM" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/highButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/text_view_background_purple_700"
            android:text="HIGH" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/leftToRightButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/text_view_background_purple_700"
            android:text="LEFT TO RIGHT" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/rightToLeftButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/text_view_background_purple_700"
            android:text="RIGHT TO LEFT" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/downToUpDirectionButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/text_view_background_purple_700"
            android:text="DOWN TO UP" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/upToDownDirectionButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/text_view_background_purple_700"
            android:text="UP TO DOWN" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--<android.lib.widget.verticalmarqueetextview.VerticalMarqueeTextView
        android:id="@+id/marqueeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Hello android dsfsdl;lsl;dllsldflsdlf lskdfldsfljsddfsd dsfsdfsdfd sdffsdfds"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:scrollHorizontally="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />
-->

</androidx.appcompat.widget.LinearLayoutCompat>